/*
  * Copyright 2012  Samsung Electronics Co., Ltd
  * 
  * Licensed under the Flora License, Version 1.0 (the License);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  * 
  *     http://www.tizenopensource.org/license
  * 
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an AS IS BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */


images {
#include "poweron_image.h"
}

collections {
	group {
		name: "poweron";

		parts {
			part {
				name: "poweron";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					image {
#include "poweron_part.h"
					}
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "poweron";
				signal: "show";
				action: STATE_SET "default" 0.0;
				target: "poweron";
				transition: LINEAR 4;
				after: "poweron_end";
			}
			program {
				name: "poweron_end";
				action: SIGNAL_EMIT "end" "animation";
			}
		}
	}
}

