/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

images {
#include "poweron_image.h"
}

collections {
	group {
		name: "poweron";

		parts {
			part {
				name: "bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default";
					color: 0 0 0 255;
				}
			}
			part {
				name: "poweron";
				type: IMAGE;
				mouse_events: 0;
				description {
					rel1 { relative: 0.0 (800-640)/2/800; }
					rel2 { relative: 1.0 (((800-640)/2)+640)/800; }
					state: "default" 0.0;
					image {
#include "poweron_part.h"
					}
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "poweron";
				signal: "show";
				action: STATE_SET "default" 0.0;
				target: "poweron";
				transition: LINEAR 2;
				after: "poweron_end";
			}
			program {
				name: "poweron_end";
				action: SIGNAL_EMIT "end" "animation";
			}
		}
	}
}

