/*
 * Copyright (c) 2000 - 2012 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * This file is part of <boot-animation>
 * Written by <Seungtaek Chung> <seungtaek.chung@samsung.com>, <Mi-Ju Lee> <miju52.lee@samsung.com>, <Xi Zhichan> <zhichan.xi@samsung.com>
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG ELECTRONICS ("Confidential Information").
 * You shall not disclose such Confidential Information and shall use it only in accordance
 * with the terms of the license agreement you entered into with SAMSUNG ELECTRONICS.
 * SAMSUNG make no representations or warranties about the suitability of the software,
 * either express or implied, including but not limited to the implied warranties of merchantability,
 * fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee as a result of using,
 * modifying or distributing this software or its derivatives.
 *
 */

images {
#include "poweroff_image.h"
}

collections {
    group { name: "poweroff";

        parts {
            part { name: "poweroff";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    image {
#include "poweroff_part.h"
                    }
                    visible: 1;
                }
            }
        }

        programs {
            program {
                name: "poweroff";
                signal: "show";
                action: STATE_SET "default" 0.0;
                target: "poweroff";
                transition: LINEAR 2;
                after: "poweroff_end";
            }

            program {
                name: "poweroff_end";
		action: SIGNAL_EMIT "end" "animation";
            }
        }
    }
}

