/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


images {
#include "poweroff_image.h"
}

collections {
    group { name: "poweroff";

        parts {
            part { name: "poweroff";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    image {
#include "poweroff_part.h"
                    }
                    visible: 1;
                }
            }
        }

        programs {
            program {
                name: "poweroff";
                signal: "show";
                action: STATE_SET "default" 0.0;
                target: "poweroff";
                transition: LINEAR 2;
                after: "poweroff_end";
            }

            program {
                name: "poweroff_end";
		action: SIGNAL_EMIT "end" "animation";
            }
        }
    }
}

