/*
 *  boot-animation
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seungtaek Chung <seungtaek.chung@samsung.com>, Mi-Ju Lee <miju52.lee@samsung.com>, Xi Zhichan <zhichan.xi@samsung.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

images {
#include "poweroff_image.h"
}

collections {
    group { name: "poweroff";

        parts {
            part { name: "poweroff";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
#if 0	/* for VZW  Looping animation (480*300) */
/* Method1 */
					fixed: 1 1; /* hints for min size calc routine - this part cant resize down (fixed size) */
					min: 480 300;
					rel1 { relative: 0.5 0.5; }
					rel2 { relative: 0.5 0.5; }
/* Method2 */
					rel1 { relative: 0, 250/800; }
					rel2 { relative: 1, 550/800; }
#endif
                    image {
#include "poweroff_part.h"
                    }
                    visible: 1;
                }
            }
        }

        programs {
            program {
                name: "poweroff";
                signal: "show";
                action: STATE_SET "default" 0.0;
                target: "poweroff";
                transition: LINEAR 2;
                after: "poweroff_end";
            }

            program {
                name: "poweroff_end";
		action: SIGNAL_EMIT "end" "animation";
            }
        }
    }
}

